[SERVERS]
#Add here your custom servers, where you want to dispatch the request, with the pattern:
#<server_name>=<server_ip>
OBJ=http://localhost:8082
FACE=http://localhost:8083
[NETWORK]
#Add here the webserver port (default value 8080)

port=8080
